<Properties StartupConfiguration="{75B9E8C8-3296-4A55-9EA1-A1885AA2920C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Cypress_Cloud/Cypress_Cloud/LoginPage.xaml.cs">
    <Files>
      <File FileName="Cypress_Cloud/Cypress_Cloud/LoginPage.xaml.cs" Line="24" Column="4" />
      <File FileName="Cypress_Cloud/Cypress_Cloud/MainPage.xaml.cs" Line="29" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Cypress__Cloud.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.ItemProperties.Cypress__Cloud.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6C87BB84-EF2E-4C80-AAAF-09B165068171" />
</Properties>